server.port=8080
spring.datasoruce.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JobFit
spring.datasoruce.username=root
spring.datasource.password=Night@1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update